<!DOCTYPE html>
<html>
<head>
	<title>To be the Best</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<style type="text/css">
		body{
			background-color:gray;
			}

		.singer{text-align: left;
		color: blue;
		text-shadow: 10px 10px 2px black ;
		}

		.input{background-color: black;
		color: white;
		}

		.input2{
			background-color: black;
			color: white;
		}

		.zayn{text-indent: 50px}

		.zayn:active{
			background-color: blue;
			color: red;
		}

		.pic{

			color: pink   
			background-color: black}

		.pict1{
			
			border-radius: 10px}

		.pict{border-radius: 20px}

		.video{width: 40%}

		.video2{height: 45vh }

		.test{width: 50%;}

		.button{
			border: 1px solid black;
   	 		border-radius: 10px;
    		background-color: blue;
    		color: white;}
		
		.b1:hover{
			background-color: gray;
			color: hotpink;

		}

		
		


	</style>
</head>
<body>

	<fieldset class="test">
		<legend>Form Registration</legend>
		<form action="#" method="GET">
        <div>
			<label for="name" class="t">Your name</label>
			<input type="text" placeholder="First name" autofocus id="name" required class="input">
			<input type="text" placeholder="Second name" autofocus id="name" class="input2">
			
		</div>
		<br>
		<div>
			<label for="">Your emial</label>
			<input type="emial" placeholder="email">
		</div>
		<br>
		<div>
			<label for="reason">The Reason why you like Zayn?</label>
			<textarea name="text" id="reason" cols="40" rows="10"></textarea>
		</div>
		<br>
		<div>
			<label for="" class="b1">Button</label>
			<button class="button">Reg here &hearts;</button>
		</div>
		</form>
	</fieldset>

	<h1 class="singer"> Is Zayn Malik the best Singer in the world? </h1>
	
	<p class="zayn"> Do you know that Zayn is the Asian? His father is Pakistan. 
		He has three sisters and all are beautiful.His first celebrity girlfriend is Perrie Edwards 
		from Little Mix Girl Band. And now, Super model Gigi Hadid is his girlfriend.
		 One more thing to be happy is that they will have a baby soon. Gigi is preganant. </p>


	<p class="pic">Here are some pictures of Zayn Malik.</p>

	


	<h2 class="z">Images of Zayn &hearts;	<i class="fas fa-arrow-down fa-1x "></i> </h2>
    
    <img class="pict1" src="fortest/Zayn 1.jpg">
	<img class="pict" src="fortest/Zayn 2.jpg" width="400px" height="400px">

	<h3> Here are some music videos of Zayn. Please, let me know your favorite!</h3>

	<video controls="" class="video">
		<source src="fortest/Ain't my fault.mp4" type="video/mp4">
    </video>

  
	<video controls="" class="video2">
		<source src="fortest/Don't wanna live forever.mp4" type="video/mp4">

	</video>

 <p> Some music videos of Zayn on youtube.</p>
	
<iframe width="560" height="315" src="https://www.youtube.com/embed/C_3d6GntKbk" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/X6-t7tYKNfY" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>








<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>






<br>

</body>
</html>
