<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shraddha (my &hearts;)</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;1,300&family=Ranchers&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>

        *{box-sizing: border-box;}
        
        body{
            background-color: violet;
        }

        .shraddha{
            color: #00ffeeff;
            text-shadow: 15px 10px 3px black;
        }
        .one{
            text-indent: 50px;
        }

        .two{
            width: 25%;
           
        }

       

        legend{

            text-transform: uppercase;
            text-align: center;
        }

        .radious{
            border-radius: 10px;
        }

        .radious:focus{
            background-color: violet;
            color: black;
        }

        .special {
            border-radius: 10px;
            margin-bottom: 5px;
        }

        .pic1{
            width: 33.33%;
            height: 400px;
            float: left;
            padding: 5px;
            margin-bottom: 20px;
           
        }

        .float{
            
            text-indent: 50px;
            font-family: 'Merriweather', serif;
            font-weight: 300;}

        
           
       

       .three{
           border: 2px solid green;
           border-radius: 20px;
           
           font-weight: bolder;
       }
       
       .three::after{
           
           content: "";
           clear: both;
           display: table;

       }

       .four{
           float: left;
           padding: 10px;  }

        .table{
            border-collapse: collapse;
            width: 75%;
            
        }

        .table td:hover{
            color: black;
            background-color: blueviolet;
            transition: 0.5s;
        }

        .table th{
            text-align: left;
            font-weight: bolder;

        }

        .table tr,th,td{
           
            padding: 10px;
        }

        .table tr:nth-child(odd){
            background-color: rgb(245, 156, 92);
        }

        .video{
            width: 45%;
            height:400px;
            display: inline-block;
            margin-right: 10px;
        }

        h3{
            color: black;
            font-family: 'Merriweather', serif;
            font-weight: bolder;
            
        }

        .log{
            background-color: blueviolet;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1> <i class="fas fa-certificate fa-1.3x fa-spin"></i></i> My Queen, Most beautiful Indian girl &hearts; <p class="shraddha">
         <i class="fas fa-kiss-wink-heart fa-1x "></i> Shraddha Kap&hearts;&hearts;r </p></h1>
    
    <p class="one">
        This website is for only to upload about Shraddha Kapoor. If you are a fan of Shraddha and Bollywood, I am sure about that you will love this page.
        May be you are confusing about the website's background-color,violet. Like I said, this website is for Shraddha fans, so I use her favorite color as background-color.
        <br>
        <br>
        <b><i> Now, if you are a fan and you want to continue to use our website, please register below. </i></b> 
     </p>

     <fieldset class="two">
         <legend><i class="fas fa-lock-open fa-fw>"></i> Registeration Form</legend>
         <br>
         <form action="#">
        <div>
            <label for="" >Your Name</label>
            <br>
            <input type="text"  placeholder="First Name" autofocus class="special radious">
           <br>
            <input type="text" placeholder="Second Name" class="radious">
        </div>
        <br>
        <div>
            <label for="" >Your Country</label>
            <br>
            <input type="text" class="radious">
        </div>
        <br>
        <div>
            <label for="" >Your emial </label>
            <br>
            <input type="email" class="radious">
        </div>
        <br>
        <div>
            <label for=""> <i class="far fa-registered" fa-fw></i> Reg here</label>
            <button class="log" ><i class="fas fa-lock-open" fa-fw></i></i> log in</button>
        </div>

         </form>
     </fieldset>
<br>

     <h2>Please, register for this girl.</h2>
     <p >
         
        <img src="Shraddha/shraddha-7.jpg" alt="Beautiful girl"  class="pic1"> 
        <img src="Shraddha/shraddha-8.jpg" alt="Beautiful girl"  class="pic1"> 
        <img src="Shraddha/shraddha-2.jpg" alt="Beautiful girl"  class="pic1"> 
     </p>
    <p class="float">
        You guys know that this beautiful girl has a sweet and kind heart. She went to the furneal of 

Sushant Singh Rajput who has suicided in May 5, 2020. And you notice that most of the actors of Bollywood 

didn't come to his furneal. The reason why he suicided, I read on facebook, is he is 

from normal family class and the Bollywood did not welcome him and make him 

not to get any awards . Moreover, they tried not to get any movies for him

.But, Shraddha is not like that. She become SSR's one 

of he best friends and they made a movie called 

,Chhichore together.That movie was super hit.

</p>

<div><Big> Here is the movie trailer. </Big>
<i class="fas fa-arrow-down fa-2x"></i></div><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tsxemFX0a7k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="three">
    <p >
        <img src="Shraddha/most followers.jpg" alt="Instagram" width="300px" height="300px" class="four">
    <pre>
      
    Did you guys know that Shraddha got the most followers on Instagram than any Bollywood female celebrities?
       
    Shraddha has more followers than Deepika Padukone , Katrina Kaif , Kareena Kapoor , and so on. 
       
    This is the latest news I got from Internet.
        
    </pre>

        
        
    </p>
</div>

<h2>Shraddha's movies  <i class="fas fa-film fa-1.5x" ></i></h2>
<table class="table">
    <tr>
        <th>Movie Name</th>
        <th>Released Year</th>
        <th>Character's name</th>
        <th>Movie rating</th>
    </tr>

    <tr>
        <td>Teen Patti</td>
        <td>2010</td>
        <td>Patti</td>
        <td>Flop</td>
       </tr>

    <tr>
        <td>Luv ka the end</td>
        <td>2011</td>
        <td>No</td>
        <td>Flop</td>

    </tr>

    <tr>
        <td>Aashiqui 2</td>
        <td>2013</td>
        <td>Aarohi</td>
        <td>Super Hit</td>
    </tr>        

    <tr>
        <td>Ek villain</td>
        <td>2014</td>
        <td>Ayesha</td>
        <td>Super Hit</td>
    </tr>   

    <tr>
        <td>Haider</td>
        <td>2014</td>
        <td>Arshia</td>
        <td>Average</td>
    </tr>   
   
    <tr>
        <td>ABCD 2</td>
        <td>2015</td>
        <td>Vinnie</td>
        <td>Hits</td>
    </tr>  

    <tr>
        <td>Rock on 2</td>
        <td>2016</td>
        <td>Jiah</td>
        <td>Fail</td>
    </tr>  

    <tr>
        <td>Baaghi</td>
        <td>2016</td>
        <td>Siya</td>
        <td>Hits</td>
    </tr>  

    <tr>
        <td>Half Girlfriend</td>
        <td>2017</td>
        <td>Riya</td>
        <td>Average</td>
    </tr>  

    <tr>
        <td>Ok Jannu</td>
        <td>2017</td>
        <td>Tara</td>
        <td>Hits</td>
    </tr>  

    <tr>
        <td>Batti Gul Meter Chalu</td>
        <td>2018</td>
        <td>Lalita</td>
        <td>Average</td>
    </tr>  

    <tr>
        <td>Stree</td>
        <td>2018</td>
        <td>no name</td>
        <td>Super hit</td>
    </tr>  

    <tr>
        <td>Saaho</td>
        <td>2019</td>
        <td>Amritha</td>
        <td>Fail</td>
    </tr>  

    <tr>
        <td>Chhichore</td>
        <td>2019</td>
        <td>Maya</td>
        <td>Successful</td>
    </tr>  

    <tr>
        <td>Street Dancer 3D</td>
        <td>2020</td>
        <td>Vinnie</td>
        <td>Hits</td>
    </tr>  

    <tr>
        <td>Baaghi</td>
        <td>2020</td>
        <td>Siya</td>
        <td>Average</td>
    </tr>  
</table>

<p> <big> <i class="fas fa-music fa-1x"></i>
     One more thing about Shraddha is that she can aslo sing songs very well.<i class="fas fa-music fa-1x"></i> </big></p>


<big>  Listen her voice, here. </big>
<br>

<video src="Shraddha/Shraddha her own voice-1.mp4" controls class="video">
    <source media="(video)" srcset="Shraddha/sh video 1.mp4" type="video/mp4">
</video>

<video src="Shraddha/Shraddha Kapoor.mp4" controls class="video">
    <source media="(video)" srcset="Shraddha/Shraddha Kapoor.mp4" type="video/mp4">
</video>

<h3>Some theme songs of Shraddha's Hits movies <i class="fas fa-arrow-down fa-1x "></i> </h3>

<video src="Shraddha/sh video 1.mp4" controls class="video">
    <source media="(min-width: )" srcset="Shraddha/sh video 1.mp4" type="video/mp4">
</video>

<video src="Shraddha/sh video 2.mp4" controls class="video">
    <source media="(min-width: )" srcset="" type="video/mp4">
</video>


<br><br><br><br>
</body>
</html>