<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;
            margin-right: 15px;
        }

        .one{
            float: left;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            margin: 5px;

        }

        .two{
           
            border: 1px solid red;
            clear: left;
            
        }

        .three{
            border: 2px solid green;
            overflow: auto;
        }

        .four{
            float: right;
        }

        .five{
            border: 2px solid red;
            content: "";
            clear: both;
            display: table;

        }
    </style>
</head>
<body>
    <h1>Float</h1>    
    <p>
        <img src="fortest/Zayn 1.jpg" alt="Handsome man" width="170px" height="170px" >  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quia natus consequuntur, debitis repellat, exercitationem nam itaque temporibus incidunt sequi laboriosam. Nesciunt magnam quia non nihil accusantium provident iste odit?  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus esse quia maxime beatae ipsa vitae numquam deleniti corrupti dolorem vel, distinctio nesciunt, deserunt eaque repudiandae odio id. Rem, magni praesentium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis earum temporibus iste ab quis ea nulla, perferendis eligendi possimus impedit eum dolor harum unde. Asperiores quis corrupti eveniet odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum cupiditate sint. Magni explicabo in assumenda quibusdam aliquid repudiandae consequatur, corporis esse possimus, magnam molestias ad mollitia amet soluta vitae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non pariatur accusantium sequi recusandae rerum adipisci saepe temporibus blanditiis consequatur ratione eum, fugit provident facere architecto error sit nisi, fuga sapiente!</p>
    </p>


    <div class="one">I hate you</div>
    <div class="two">I love you. And I am trying to test the claear property.</div>

    <p class="three">
        <img src="fortest/Zayn 2.jpg" alt="" class="four" width="100px" height="100px">
        dolor sit, amet consectetur adipisicing elit. Eaque velit voluptates 
        fugiat id molestiae amet fuga officiis incidunt, debitis iusto alias ducimus quas repellat 
        voluptas. Officia delectus beatae doloribus dolorem. Lorem ipsum dolor sit, amet consectetur adip
        isicing elit. Dicta est pariatur illum blanditiis, illo alias labore explicabo quidem eum, quia inci
        dunt esse, reiciendis atque? Impedit commodi quas laudantium natus accusamus.
    </p>
    <br>
    <br>

    <p class="five">
        <img src="fortest/Zayn 2.jpg" alt="" class="four" width="100px" height="100px">
        dolor sit, amet consectetur adipisicing elit. Eaque velit voluptates 
        fugiat id molestiae amet fuga officiis incidunt, debitis iusto alias ducimus quas repellat 
        voluptas. Officia delectus beatae doloribus dolorem. Lorem ipsum dolor sit, amet consectetur adip
        isicing elit. Dicta est pariatur illum blanditiis, illo alias labore explicabo quidem eum, quia inci
        dunt esse, reiciendis atque? Impedit commodi quas laudantium natus accusamus.
    </p>

<br>
<br>
<br>
<br>
</body>
</html>